{
  "name": "definy-common",
  "version": "0.0.16",
  "description": "",
  "types": "index.d.ts",
  "author": "narumincho <narumincho.starfy@gmail.com> (https://narumincho.com)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/narumincho/definy-firestore-type.git"
  },
  "dependencies": {
    "@firebase/firestore-types": "^1.9.2"
  },
  "devDependencies": {
    "typescript": "^3.8.3"
  }
}
