{
  "name": "definy-firestore-type",
  "version": "0.0.2",
  "description": "",
  "main": "distribution/index.js",
  "types": "distribution/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "narumincho <narumincho.starfy@gmail.com> (https://narumincho.com)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/narumincho/definy-firestore-type.git"
  },
  "dependencies": {
    "@google-cloud/firestore": "^2.6.0"
  },
  "devDependencies": {
    "typescript": "^3.7.3"
  }
}
