{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "lib": ["ES2020", "DOM"],
    "newLine": "LF",
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true
  }
}
